﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModalControl">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid 
                        Visibility="{TemplateBinding ModelIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{TemplateBinding Background}">

                        <Border 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                UseLayoutRounding="True" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=borderx}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="borderx" Background="White" CornerRadius="5"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                            
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="10"
                                    ShadowDepth="10"
                                    Color="Gray"/>
                            </Border.Effect>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
