﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42198C2A-0721-485A-9BB5-098A166C5DD7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>mt.proxaml.wpf</RootNamespace>
    <AssemblyName>mt.proxaml.wpf</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8032</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8032</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Commands\AddTransactionCommand.cs" />
    <Compile Include="Commands\BasicWeighingCommand.cs" />
    <Compile Include="Commands\CloseModalCommand.cs" />
    <Compile Include="Commands\DeleteTransactionCommand.cs" />
    <Compile Include="Commands\EditTransactionCommand.cs" />
    <Compile Include="Commands\LoadDataCommand.cs" />
    <Compile Include="Commands\NavigateFirstViewModelCommand.cs" />
    <Compile Include="Commands\ShowUserInteractionCommand.cs" />
    <Compile Include="Commands\UpdateSystemCommand.cs" />
    <Compile Include="CompositionContainerExtensions\AddDbContextToCompositionContainerExtension.cs" />
    <Compile Include="Controls\TransactionView.xaml.cs">
      <DependentUpon>TransactionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SetupNodes\Base\BaseCustomSetupMenuItem.cs" />
    <Compile Include="Stores\IDataStore.cs" />
    <Compile Include="Stores\PrinterStore.cs" />
    <Compile Include="Stores\TransactionStore.cs" />
    <Compile Include="ViewModels\BasicWeighingViewModel.cs" />
    <Compile Include="ViewModels\ModalViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\RibbonViewModelBase.cs" />
    <Compile Include="ViewModels\SecondViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\SimpleViewModelBase.cs" />
    <Compile Include="ViewModels\TransactionViewModel.cs" />
    <Compile Include="Views\BasicWeighingView.xaml.cs">
      <DependentUpon>BasicWeighingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ModalView.xaml.cs">
      <DependentUpon>ModalView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SecondView.xaml.cs">
      <DependentUpon>SecondView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\AsyncCommandBase.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\NavigateCommand.cs" />
    <Compile Include="CompositionContainerExtensions\AddServicesToCompositionContainerExtension.cs" />
    <Compile Include="CompositionContainerExtensions\AddStoresToCompositonContainerExtension.cs" />
    <Compile Include="CompositionContainerExtensions\AddViewModelsToCompositonContainerExtension.cs" />
    <Compile Include="CompositionContainerExtensions\AddViewsToCompositonContainerExtension.cs" />
    <Compile Include="Controls\GlobalMessageBanner.xaml.cs">
      <DependentUpon>GlobalMessageBanner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomItems\ExtendedObservableCollection.cs" />
    <Compile Include="Infrastructure\Globals.cs" />
    <Compile Include="Services\CloseModalNavigationService.cs" />
    <Compile Include="Services\CompositeNavigationService.cs" />
    <Compile Include="Services\INavigationService.cs" />
    <Compile Include="Services\ModalNavigationService.cs" />
    <Compile Include="Services\NavigationService.cs" />
    <Compile Include="SetupNodes\MainNode\CustomSetupComponents.cs" />
    <Compile Include="SetupNodes\MainNode\CustomSetupConfiguration.cs" />
    <Compile Include="SetupNodes\MainNode\CustomSetupMenuItem.cs" />
    <Compile Include="SetupNodes\MainNode\ICustomSetupComponents.cs" />
    <Compile Include="SetupNodes\SubNode1\CustomSetupNodeAView.xaml.cs">
      <DependentUpon>CustomSetupNodeAView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SetupNodes\SubNode1\CustomSetupNodeAViewModel.cs" />
    <Compile Include="SetupNodes\SubNode2\PrinterSetupNodeView.xaml.cs">
      <DependentUpon>PrinterSetupNodeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SetupNodes\SubNode2\PrinterSetupNodeViewModel.cs" />
    <Compile Include="SetupNodes\ViewModelMappingsProvider.cs" />
    <Compile Include="Stores\CustomSetupStore.cs" />
    <Compile Include="Stores\GlobalMessageStore.cs" />
    <Compile Include="Stores\LanguageStore.cs" />
    <Compile Include="Stores\ModalNavigationStore.cs" />
    <Compile Include="Stores\NavigationStore.cs" />
    <Compile Include="Stores\RibbonItemStore.cs" />
    <Compile Include="Stores\ScaleStore.cs" />
    <Compile Include="Stores\UserStore.cs" />
    <Compile Include="ViewModels\BaseViewModels\ExtendedViewModelBase.cs" />
    <Compile Include="ViewModels\FirstViewModel.cs" />
    <Compile Include="ViewModels\GlobalMessageViewModel.cs" />
    <Compile Include="ViewModels\HomeScreenViewModel.cs" />
    <Compile Include="Factories\DefaultHomeScreenFactoryService.cs" />
    <Compile Include="Views\FirstView.xaml.cs">
      <DependentUpon>FirstView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HomeScreenView.xaml.cs">
      <DependentUpon>HomeScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Directory.Build.props" />
    <None Include="mt.proxaml.wpf.mtappspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="NuGet.Config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Test.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\GlobalMessageBanner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TransactionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Languages\LanguageES.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Languages\LanguageFR.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SetupNodes\SubNode1\CustomSetupNodeAView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SetupNodes\SubNode2\PrinterSetupNodeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BasicWeighingView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\FirstView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomeScreenView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Languages\LanguageDE.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Languages\LanguageEN.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Languages\LanguageIT.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ModalView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SecondView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.42.0</Version>
    </PackageReference>
    <PackageReference Include="MT.Foundation.Environment.Packaging" Version="3.0.0" />
    <PackageReference Include="MT.Foundation.Platform.UI" Version="3.0.1" />
    <PackageReference Include="System.Text.Json">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModalControl\ModalControl.csproj">
      <Project>{978aba0c-c874-4035-8198-5d53a92ba880}</Project>
      <Name>ModalControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.proxaml.application\mt.proxaml.application.csproj">
      <Project>{db76aeaf-a6d1-449c-99c9-b86bc5cca0b3}</Project>
      <Name>mt.proxaml.application</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.proxaml.aprprinter\mt.proxaml.aprprinter.csproj">
      <Project>{e855db5d-872b-4478-8710-6d953379f665}</Project>
      <Name>mt.proxaml.aprprinter</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.proxaml.core\mt.proxaml.core.csproj">
      <Project>{ED4C5E18-C581-4890-8187-7643141BCEDE}</Project>
      <Name>mt.proxaml.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.proxaml.persistence\mt.proxaml.persistence.csproj">
      <Project>{ae553721-c181-42e4-a2fa-bb028af77e28}</Project>
      <Name>mt.proxaml.persistence</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>