﻿<UserControl x:Class="mt.proxaml.wpf.Controls.GlobalMessageBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.proxaml.wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNoneMessage}" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSuccessMessage}" Value="True">
                        <Setter Property="Background" Value="DarkGreen"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInfoMessage}" Value="True">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsErrorMessage}" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock Padding="5" HorizontalAlignment="Center" Text="{Binding Message}" FontSize="24"/>
    </Grid>
</UserControl>
