﻿<UserControl x:Class="mt.proxaml.wpf.Controls.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.proxaml.wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            FontWeight="SemiBold"
            Text="{Binding Id}" />

        <TextBlock
            Grid.Row="1"
            Margin="0 5 0 0"
            FontSize="10"
            Text="{Binding Date}" />

        <Border
            Grid.Row="2"
            Margin="0 10"
            Padding="0 10"
            BorderBrush="LightGray"
            BorderThickness="0 1 0 0">
            <TextBlock Text="Custom View" TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
